; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board=murmecha-rev1-motors
;board = esp32-s3-devkitm-1 //alt
;upload_port = COM6

;change microcontroller 
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
monitor_speed = 115200

build_flags = -DARDUINO_USB_MODE
    -DARDUINO_USB_CDC_ON_BOOT
    -std=c++17
    -O3
    -ffast-math

lib_deps = 
    adafruit/Adafruit BusIO@^1.15.0
    https://gitlab.com/david-schulte/murmecha-core.git#v2.0.3
    ;https://git.informatik.uni-leipzig.de/ds62myry/murmecha-core.git#v1.0.6
    Wire
    SPI
